\begin{table}
    \centering
    \renewcommand{\arraystretch}{1.1}
    \begin{tabular}{c|c|c|c|c|c|c}
        \hline
        \textbf{Process } & \multicolumn{3}{c|}{$Z + \ge$ 1 \bjet} & \multicolumn{3}{c}{$Z + \ge$ 2 \bjets}\\
                           & MC16a & MC16d & MC16e & MC16a & MC16d & MC16e\\
        \hline
\Ztautau & 0.56 & 0.69 & 0.81 & 0.07 & 0.05 & 0.08 \\ 
VV $\to \ell\ell/\ell\nu/\nu\nu +q\bar{q}$ & 0.0 & 0.0 & 0.01 & 0.0 & 0.0 & 0.0 \\ 
\ttbar & 91.25 & 90.92 & 90.85 & 96.67 & 96.53 & 96.53 \\ 
\Wtaunu & 0.0 & 0.01 & 0.0 & 0.0 & 0.0 & 0.0 \\ 
VH & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\ 
Single top ($s$/$t$/$Wt$-channel) & 8.03 & 8.18 & 8.09 & 3.22 & 3.38 & 3.36 \\ 
\Wenu & 0.02 & 0.03 & 0.0 & 0.01 & 0.0 & 0.0 \\ 
\Wmunu & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\ 
\Z $\to$ $e^{-}e^{+}$ & 0.01 & 0.01 & 0.01 & 0.0 & 0.0 & 0.0 \\ 
\Z $\to$ $\mu^{-}\mu^{+}$ & 0.13 & 0.19 & 0.23 & 0.02 & 0.03 & 0.03 \\ 
\end{tabular}
\caption{Contribution (in percentage) from each MC simulation sample to the total MC prediction in the \ttbar{} control region.}
\label{tab:sample_ranking_VR_ELMU}
\end{table}



\begin{table}
    \centering
    \renewcommand{\arraystretch}{1.1}
    \begin{tabular}{c|c|c|c|c|c|c}
        \hline
        \textbf{Process } & \multicolumn{3}{c|}{$Z + \ge$ 1 \bjet} & \multicolumn{3}{c}{$Z + \ge$ 2 \bjets}\\
                           & MC16a & MC16d & MC16e & MC16a & MC16d & MC16e\\
        \hline
\Ztautau & 1.8 & 2.26 & 2.2 & 0.17 & 0.26 & 0.1 \\ 
VV $\to \ell\ell/\ell\nu/\nu\nu +q\bar{q}$ & 0.01 & 0.01 & 0.01 & 0.01 & 0.0 & 0.01 \\ 
\ttbar & 90.23 & 89.5 & 89.56 & 96.78 & 96.49 & 96.45 \\ 
\Wtaunu & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\ 
VH & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\ 
Single top ($s$/$t$/$Wt$-channel) & 7.71 & 7.85 & 7.92 & 3.03 & 3.21 & 3.43 \\ 
\Wenu & 0.03 & 0.01 & 0.0 & 0.0 & 0.0 & 0.0 \\ 
\Wmunu & 0.01 & 0.02 & 0.02 & 0.0 & 0.0 & 0.0 \\ 
\Z $\to$ $e^{-}e^{+}$ & 0.0 & 0.01 & 0.01 & 0.0 & 0.01 & 0.0 \\ 
\Z $\to$ $\mu^{-}\mu^{+}$ & 0.2 & 0.34 & 0.28 & 0.01 & 0.02 & 0.01 \\ 
\end{tabular}
\caption{Contribution (in percentage) from each MC simulation sample to the total MC prediction in the \ttbar{} alternative control region.}
\label{tab:sample_ranking_AltVR_ELMU}
\end{table}



\begin{table}
    \centering
    \renewcommand{\arraystretch}{1.1}
    \begin{tabular}{c|c|c|c|c|c|c}
        \hline
        \textbf{Process } & \multicolumn{3}{c|}{$Z + \ge$ 1 \bjet} & \multicolumn{3}{c}{$Z + \ge$ 2 \bjets}\\
                           & MC16a & MC16d & MC16e & MC16a & MC16d & MC16e\\
        \hline
\Ztautau & 0.01 & 0.21 & 0.1 & 0.0 & 0.04 & 0.02 \\ 
VV $\to \ell\ell/\ell\nu/\nu\nu +q\bar{q}$ & 0.06 & 0.1 & 0.09 & 0.03 & 0.04 & 0.03 \\ 
\ttbar & 88.67 & 83.88 & 85.66 & 95.76 & 94.36 & 94.8 \\ 
\Wtaunu & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\ 
VH & 0.01 & 0.01 & 0.01 & 0.01 & 0.01 & 0.01 \\ 
Single top ($s$/$t$/$Wt$-channel) & 6.2 & 5.96 & 5.94 & 3.02 & 3.26 & 3.1 \\ 
\Z $\to$ $e^{-}e^{+}$ & 5.05 & 9.83 & 8.19 & 1.23 & 2.29 & 2.04 \\ 
\Wenu & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\ 
\end{tabular}
\caption{Contribution (in percentage) from each MC simulation sample to the total MC prediction in the \ttbar{} validation region in the electron channel.}
\label{tab:sample_ranking_CR_EL}
\end{table}



\begin{table}
    \centering
    \renewcommand{\arraystretch}{1.1}
    \begin{tabular}{c|c|c|c|c|c|c}
        \hline
        \textbf{Process } & \multicolumn{3}{c|}{$Z + \ge$ 1 \bjet} & \multicolumn{3}{c}{$Z + \ge$ 2 \bjets}\\
                           & MC16a & MC16d & MC16e & MC16a & MC16d & MC16e\\
        \hline
\Ztautau & 0.04 & 0.09 & 0.04 & 0.02 & 0.01 & 0.01 \\ 
VV $\to \ell\ell/\ell\nu/\nu\nu +q\bar{q}$ & 0.12 & 0.16 & 0.14 & 0.04 & 0.07 & 0.06 \\ 
\ttbar & 86.03 & 81.73 & 81.92 & 94.99 & 94.52 & 94.58 \\ 
\Wtaunu & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\ 
VH & 0.02 & 0.02 & 0.02 & 0.01 & 0.02 & 0.02 \\ 
Single top ($s$/$t$/$Wt$-channel) & 5.94 & 5.7 & 5.74 & 3.07 & 2.97 & 3.06 \\ 
\Z $\to$ $\mu^{-}\mu^{+}$ & 7.87 & 12.31 & 12.1 & 1.86 & 2.42 & 2.27 \\ 
\Wmunu & 0.0 & 0.0 & 0.04 & 0.0 & 0.0 & 0.0 \\ 
\end{tabular}
\caption{Contribution (in percentage) from each MC simulation sample to the total MC prediction in the \ttbar{} validation region in the muon channel.}
\label{tab:sample_ranking_CR_MU}
\end{table}



